# Ingress

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ingress.slnx  README.md
Source/Composition/: AppHost.cs  Composition.csproj
Source/Composition/Properties/: launchSettings.json
Source/Ingress/: Cookies.cs  GlobalUsings.cs  Headers.cs  ITenantResolver.cs  Ingress.csproj  OidcProviderInfo.cs  OidcProviderScheme.cs  Program.cs  TenancyMiddleware.cs  TenantResolver.cs  WellKnownPaths.cs  appsettings.Development.json  appsettings.json
Source/Ingress.Specs/: GlobalUsings.cs  Ingress.Specs.csproj
Source/Ingress.Specs/Identity/: FakeHttpMessageHandler.cs
Source/Ingress.Specs/Identity/for_ClientPrincipal/: when_serializing_to_base64_and_back.cs  when_trying_to_deserialize_from_invalid_base64.cs  when_trying_to_deserialize_from_null.cs
Source/Ingress.Specs/Identity/for_ClientPrincipalExtensions/: when_building_from_authenticated_context_falling_back_to_sub_claim.cs  when_building_from_authenticated_context_with_oid_claim.cs  when_building_from_unauthenticated_context.cs
Source/Ingress.Specs/Identity/for_IdentityDetailsResolver/: when_identity_cookie_is_already_present.cs  when_microservice_returns_forbidden.cs  when_microservice_returns_identity_details.cs  when_multiple_microservices_return_details.cs
Source/Ingress.Specs/Invites/: TokenFixture.cs
Source/Ingress.Specs/Invites/for_InviteMiddleware/: when_authenticated_user_has_pending_invite.cs  when_authenticated_user_has_pending_invite_and_lobby_is_configured.cs  (+4 more)
Source/Ingress.Specs/for_OidcProviderScheme/: when_converting_provider_config_to_provider_info.cs  when_getting_scheme_from_name_with_spaces.cs  when_getting_scheme_from_simple_name.cs
Source/Ingress.Specs/for_TenancyMiddleware/: when_everything_succeeds.cs  when_identity_resolver_denies_access.cs  when_request_has_spoofed_identity_headers.cs  when_tenant_resolution_fails_and_invite_cookie_is_present_with_lobby_configured.cs  when_tenant_resolution_fails_and_invite_path_is_requested_with_lobby_configured.cs  when_tenant_resolution_fails_and_lobby_is_configured.cs  when_tenant_resolution_fails_and_resolutions_are_configured.cs
Source/Ingress.Specs/for_TenantResolver/: when_no_resolutions_are_configured.cs  when_specified_strategy_resolves_directly_to_tenant_id.cs  when_strategy_resolves_and_tenant_is_matched.cs  when_strategy_resolves_but_no_tenant_is_matched.cs
Source/Ingress/Configuration/: AuthenticationConfig.cs  IngressConfig.cs  InviteConfig.cs  MicroserviceConfig.cs  MicroserviceEndpointConfig.cs  OidcProviderConfig.cs  OidcProviderType.cs  TenantConfig.cs  TenantResolutionConfig.cs  TenantSourceIdentifierResolverType.cs  TenantsConfig.cs
Source/Ingress/Identity/: ClientPrincipal.cs  ClientPrincipalClaim.cs  ClientPrincipalExtensions.cs  IIdentityDetailsResolver.cs  IdentityDetailsResolver.cs  InjectIdentityHeadersTransform.cs
Source/Ingress/Invites/: IInviteTokenValidator.cs  InviteConfig.cs  InviteMiddleware.cs  InviteTokenValidator.cs
Source/Ingress/ReverseProxy/: MicroserviceReverseProxyConfigProvider.cs  ReverseProxyExtensions.cs
Source/Ingress/Tenancy/: ClaimSourceIdentifierStrategy.cs  HostSourceIdentifierStrategy.cs  ISourceIdentifierStrategy.cs  RouteSourceIdentifierStrategy.cs  SpecifiedSourceIdentifierStrategy.cs
(+44 files in other folders)
