<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Microsoft -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
        <!-- System -->
        <PackageVersion Include="System.Text.Json" Version="10.0.3" />
        <!-- Third Party -->
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <!-- Analysis -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.0.15" />
        <!-- Specifications -->
        <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.4" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.SDK" Version="18.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
