<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cratis.Ingress.Composition</RootNamespace>
    <UserSecretsId>9f60d479-1589-4c32-b49a-075cfd3f6149</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ingress/Ingress.csproj" />
    <ProjectReference Include="../TestApp/TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

</Project>
